<!doctype html>
<html>
    <head><meta charset="UTF-8"><title></title></head>
    <body>
        <form action="registrardatos.php" method="post">
            <input type="text" size="10" tabindex="1"><input type="text" size="10" tabindex="12"><input type="text" size="10" tabindex="11"><input type="text" size="10" tabindex="10"><br>
            <input type="text" size="10" tabindex="2"><input type="text" size="10" tabindex="13"><input type="text" size="10" tabindex="14"><input type="text" size="10" tabindex="9"><br>
            <input type="text" size="10" tabindex="3"><input type="text" size="10" tabindex="17"><input type="text" size="10" tabindex="18"><input type="text" size="10" tabindex="8"><br>
            <input type="text" size="10" tabindex="4"><input type="text" size="10" tabindex="5"><input type="text" size="10" tabindex="6"><input type="text" size="10" tabindex="7"><br>
            <INPUT type="submit" value="enviar">
        </form>
    </body>
</html>